{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 FitzHugh Nagumo
\f1\b0 : \
\
\
Run FN_PhasePlot_OriginalTIStim.m, it uses the other file. The parameters of the FitzHugh Nagumo modal need to be consistent between the two files, so make sure you change both if you are going to. \
\
\

\f0\b Hodgkin-Huxley
\f1\b0 :\
\
The main file to run: HodgkinHuxleyNeuronTIStimulationMechanicsPaper.m\
\
For fast execution, the HH model is coded inside a cpp file. \
\
If you\'92re using the same neuron parameters as in the cpp files currently, no need to worry about it, just run the .m code.\
\
If you\'92re planning to change the parameters, you have to do it in .cpp code as well, and then compile the .cpp code to produce a .mex file. To do so, use the following code:\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
mex\'a0-I
\f3\i \cf2 PATH_TO_BOOST_LIB FILENAME.
\f2\i0 \cf2 cpp\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
}